<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntentImplicitActivity">

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기" />

    <Button
        android:id="@+id/homepageOpenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈페이지 열기" />

    <Button
        android:id="@+id/googleMaplBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글맵 열기" />

    <Button
        android:id="@+id/googleSearchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 검색" />

    <Button
        android:id="@+id/smsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자보내기" />

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세팅화면열기" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카메라" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공유" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글플레이스토어" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="끝내기" />

</LinearLayout>