<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SDCARDActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/newdir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="폴더생성"/>
    <Button
        android:id="@+id/deldir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="폴더삭제"/>

    <!-- sdcard 저장 위치 확인 -->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>