<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoActivity">

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/autotext"
        android:textColor="@color/red"
        android:background="@color/green"
        />-->

    <!--LinearLayout에서 아래의 뷰 하나만 만드는 예제-->
    <!--아래의 뷰를 액티비티로 가져가서 후속작업해야함? id정의-->
    <MultiAutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>