<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    전체 액티비티 구현 X
    하나의 아이템을 보여줄때 사용할 레이아웃(SubjectVO 3개값)
    : 왼쪽 SRC 이미지
    : 오른쪽 두줄 텍스트(윗줄: NAME, 아랫줄 : DETAIL)
    * 위의 레이아웃은 내장된 레이아웃이 없기 때문에 새롭게 만듦
     -->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        />
    <!--이미지뷰에 보여줄 화면? java소스로 결정-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/name"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/detail"
            android:textSize="13dp"/>

    </LinearLayout>


</LinearLayout>